{
  "name": "beauty-booking-mvp-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "日本人旅行者向け美容・マッサージ予約プラットフォーム MVP - モックAPIサーバー",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  }
}
